# ordersync

./: .gitignore  README.md  docker-compose.yml
apps/device-bridge-kotlin/: build.gradle  settings.gradle
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/: DeviceBridgeApplication.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/application/orderdevicesync/: ProcessOrderCreatedEventUseCase.kt  ProcessOrderSyncCheckEventUseCase.kt  PublishOrderToMqttUseCase.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/domain/orderdevicesync/: MqttMessagePublisher.kt  OrderDeviceSync.kt  OrderDeviceSyncChecker.kt  OrderDeviceSyncRepository.kt  OrderSyncStatus.kt  ProcessOrderCreatedEventUseCase.kt  ProcessOrderSyncCheckEventUseCase.kt  PublishOrderToMqttUseCase.kt  RetryDelayCalculator.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/infra/messaging/kafka/: OrderConsumer.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/infra/messaging/mqtt/: MqttConfig.kt  MqttOrderPublisher.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/infra/messaging/sqs/: OrderSyncCheckerConsumer.kt  SqsConfig.kt  SqsMessagePublisherImpl.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/infra/persistence/orderdevicesync/: JpaOrderDeviceSyncEntity.kt  OrderDeviceSyncMapper.kt  OrderDeviceSyncRepositoryAdapter.kt  SpringDataOrderDeviceSyncJpaRepository.kt
apps/device-bridge-kotlin/src/main/kotlin/com/example/ordersync/devicebridge/presentation/webhook/: WebhookController.kt
apps/device-bridge-kotlin/src/main/resources/: application.properties
apps/device-bridge-kotlin/src/test/kotlin/com/example/ordersync/devicebridge/: DeviceBridgeApplicationTests.kt
apps/order-core-kotlin/: build.gradle  settings.gradle
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/application/order/: CreateOrderUseCase.kt  GetOrderUseCase.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/domain/order/: Order.kt  OrderItem.kt  OrderRepository.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/infra/messaging/kafka/: OrderConsumer.kt  OrderProducer.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/infra/order/: JpaOrderEntity.kt  JpaOrderItemEntity.kt  OrderMapper.kt  OrderRepositoryAdapter.kt  SpringDataOrderJpaRepository.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/infra/persistence/order/: JpaOrderEntity.kt  JpaOrderItemEntity.kt  OrderMapper.kt  OrderRepositoryAdapter.kt  SpringDataOrderJpaRepository.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/kafka/: OrderConsumer.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/presentation/order/: OrderController.kt
apps/order-core-kotlin/src/main/kotlin/com/example/ordersync/presentation/order/dto/: OrderDtos.kt
apps/order-core-kotlin/src/main/resources/: application.properties
docker/mosquitto/config/: mosquitto.conf
docker/mosquitto/data/: mosquitto.db
docs/: architecture.md  commit-convention.md
libs/kotlin/common/: build.gradle  gradle.properties  settings.gradle
libs/kotlin/common/src/main/kotlin/com/example/ordersync/event/: OrderEvent.kt  OrderSyncCheckEvent.kt
libs/kotlin/common/src/main/kotlin/com/example/ordersync/kafka/: KafkaConfig.kt
libs/kotlin/common/src/main/kotlin/com/example/ordersync/sqs/: SqsMessagePublisher.kt
ordersync/: build.gradle  docker-compose.yml  settings.gradle
ordersync/src/main/kotlin/com/example/ordersync/: OrdersyncApplication.kt
ordersync/src/main/resources/: application.properties
ordersync/src/test/kotlin/com/example/ordersync/: OrdersyncApplicationTests.kt
scripts/: create-sqs-queue.sh
server/src/main/kotlin/com/example/ordersync/kafka/: KafkaConfig.kt
server/src/main/resources/: application.properties
