plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.ordersync'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:3.5.7")
	}
}

dependencies {
	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	
	// Logging
	implementation 'org.slf4j:slf4j-api'
	
	// Jackson - JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

kotlin {
	jvmToolchain(21)
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = "21"
	}
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = "21"
	targetCompatibility = "21"
}

